# CourseManagementAPI

./: CourseManagementAPI.sln  README.md
Clean.Application/: Clean.Application.csproj  DependencyInjection.cs
Clean.Application/Abstractions/: AddStudentProfileDto.cs  AttendanceDto.cs  CourseDto.cs  GetStudentProfileDto.cs  IAppDbContext.cs  IAppEnvironment.cs  IAttendanceContext.cs  IAttendanceService.cs  ICourseContext.cs  ICourseService.cs  IPaymentContext.cs  IPaymentService.cs  IQrCodeService.cs  IScopedService.cs  ISingletonService.cs  IStudentContext.cs  IStudentProfileContext.cs  IStudentProfileService.cs  IStudentService.cs  ITransientService.cs  PaymentDto.cs  Response.cs  StudentDto.cs  StudentFilterDto.cs  StudentSearchDto.cs  UpdateStudentProfileDto.cs
Clean.Application/Services/: AttendanceService.cs  CourseService.cs  PaymentService.cs  QrCodeService.cs  ScopedService.cs  SingletonService.cs  StudentProfileService.cs  StudentService.cs  TransientService.cs
Clean.Domain/Models/: Attendance.cs  Course.cs  Group.cs  Payment.cs  Student.cs  StudentGroup.cs  StudentProfile.cs
Clean.Infrastructure/: Clean.Infrastructure.csproj  Dependency Injection.cs  DependencyInjection.cs
Clean.Infrastructure/Data/: AppDbContext.cs  AttendanceContext.cs  CourseContext.cs  DateOnly.cs  PaymentContext.cs  StudentContext.cs  StudentProfileContext.cs
CourseManagementAPI/: CourseManagementAPI.csproj  CourseManagementAPI.http  Hometask (6).md  Program.cs  appsettings.json  cr_generator.md  homework2.md
CourseManagementAPI/Controllers/: AttendanceController.cs  CourseController.cs  PaymentController.cs  QrController.cs  ScopedController.cs  SingletonController.cs  StudentController.cs  StudentProfileController.cs  TransientController.cs
CourseManagementAPI/Middlewares/: ApiAccessMiddleware.cs  AppEnvironment.cs  AuthorizationMiddleware.cs  DependecyInjection.cs  ErrorHandlingMiddleware.cs  LoggingMiddleware.cs  NightModeMiddleware.cs
