<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
      <PackageReference Include="Npgsql" Version="9.0.3" />
      <PackageReference Include="QRCoder" Version="1.6.0" />
      <PackageReference Include="SkiaSharp" Version="3.119.1-preview.1" />
    </ItemGroup>

</Project>
