<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.8.1" />
        <PackageReference Include="Serilog" Version="4.3.1-dev-02385" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Clean.Application\Clean.Application.csproj" />
      <ProjectReference Include="..\Clean.Infrastructure\Clean.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Assets\My_Logo.png" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="logs\" />
      <Folder Include="wwwroot\images\" />
    </ItemGroup>


</Project>
